spring.datasource.url=jdbc:postgresql://samba-bank.coa08sapufjg.us-east-2.rds.amazonaws.com/samba_bank
spring.datasource.username=${DB_P_USER}
spring.datasource.password=${DB_P_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8090
